*{
    padding: 0;
    margin: 0;
}
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.pa-slide{
    position: relative;
    width: 100%;
    height: 350px;
}

@slideBoxHeight:350px;
.slide-box{
    position: absolute;
    width: 100%;
    height: @slideBoxHeight;
    z-index: -1;
    .slide-img{
        width: 100%;
        height: 100%;
        position: absolute;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.control-box{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    text-align: center;
    color: #fff;
    .circle-box{
        display: inline-block;
        position: relative;
        top: @slideBoxHeight - 25;
        margin: auto;
        li{
            display: inline-block;
            width: 10px;
            height: 10px;
            background: #cccccc;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 5px;
            border: 2px solid #fff;
            color: #fff;
            font-size: 14px;
            line-height: 20px;
            cursor: pointer;
        }
        li.on,li:hover{
            background-color: #bc0001;
        }
    }
    .control-btn{
        //display: none;
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;bottom: 0;
        margin: auto 0;
        cursor: pointer;
    }
    .left-btn{
        background-image: url('../images/left-btn.png');
    }
    .right-btn{
        right: 0;
        background-image: url('../images/right-btn.png');
    }

}
