<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, img, input, label, li, p, span, ul {
            margin: 0;
            padding: 0;
        }

        .play {
            margin: 10px 15px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .play_neiyuan {
            margin-right: .5rem;
        }

        .audio_play_btn, .audio_play_btn_on {
            border: 2px solid #eee;
            text-align: center;
        }

        .audio {
            width: 3rem;
            height: 3rem;
            -webkit-border-radius: 200px;
            overflow: hidden;
        }
        .audio_btn_in {
            display: inline-block;
            line-height: 3rem;
            color: #09bb07;
            font-size: 1.05rem;
        }
        .audio_btn_in .icon-Wei_UI_play {
            margin-left: .2rem;
        }
    </style>
</head>
<body>
<div class="audio_play_box">
    <a class="play play_boder_color" href="javascript:;">
        <div class="play_neiyuan theme">
            <div class="audio audio_play_btn">
                <div class="audio_btn_in"><i class="icomoon icon-Wei_UI_play"></i></div>
            </div>
        </div>
        <p class="audio_title nowrap bold">音频哦</p>

        <div class="audio_title_time">
            <div class="audio_time"><span class="currentTime">00:00</span>/<span class="allTime">03:32</span></div>
        </div>
    </a>
    <audio id="audio" type="audio/mpeg"
           src="http://7xiwdj.com2.z0.glb.qiniucdn.com/f0ZhdfBuStBT1zwU3OUQUMDT9tQ=/FpzhMUvgS3YUL2NIXHvSo7yZm3q2">
        您的浏览器不支持HTML5播放器，请用支持浏览器打开。
    </audio>
</div>
</body>
</html>