<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, hr, img, input, label, li, p, span, ul {
            margin: 0;
            padding: 0;
        }

        .play {
            margin: 10px 15px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .play_neiyuan {
            margin-right: .5rem;
        }

        .audio_play_btn, .audio_play_btn_on {
            border: 2px solid #eee;
            text-align: center;
        }

        .audio {
            width: 3rem;
            height: 3rem;
            -webkit-border-radius: 200px;
            overflow: hidden;
        }
        .audio_btn_in {
            display: inline-block;
            line-height: 49px;
            color: #09bb07;
            font-size: 1.05rem;
        }
        .audio_btn_in .icon-Wei_UI_play {
            margin-left: .2rem;
        }
    </style>
</head>
<body>
<div class="audio audio_play_btn"></div>
</body>
</html>