<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VINCENT</title>
    <style>
        *{margin: 0;padding: 0}
        a{text-decoration: none;
          color:#111;}
        body,div{margin: 0}
/*nav*/
        .nav{display: block;
            width:100%;
            height:70px;
            top: 0;
            left: 0;}
        li{display:inline-block;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 40px;

        }
        .nav_left{position: absolute;
            left: 3.5%;
            top: 0;
            text-align: left;
            display: block;
            font-weight: 400;
            }
        .nav_right{position: absolute;
            right: 3.5%;
            top: 0;
            text-align: left;
            display: block;
            font-weight: 400;
        }
        .nav_left li {margin-right: 25px;}
        .nav_right li{margin-left: 25px;}
        .nav_left ul li:before{display: block;
            content: "";
            background: url("heart.png") bottom center no-repeat;
            padding-top:10px;
            height: 12px;

        }
        .nav_right ul li:before{display: block;
            content: "";
            background: url("heart.png") bottom center no-repeat;
            padding-top:10px;
            height: 12px;

        }
        .nav_left ul li a:after{
            display: block;
            content: "";
            height: 2px;
            border: #ccc 1px solid;
        }
        .nav_right ul li a:after{
            display: block;
            content: "";
            height: 2px;
            border: #ccc 1px solid;
        }
        .nav_middle{left: auto;
            right: auto;
            width: 300px;
            height: 70px;
        }
        .nav_middle{position: absolute;
            top:0;
            left:50%;
            margin-left: -150px;
            width: 300px;
            display: block;
            text-align: center;
        }
        .nav_middle a{background: url("logoHeaderBW300.png") top center no-repeat;
            width: 300px;
            height: 70px;
            display: block;
            text-indent: -999px;
            display: block;
            position: relative;
            z-index: 1003;
        }
/*banner*/
        .banner{overflow: hidden;
            width: 92%;
            position: relative;
            margin: 0 auto;}
        .banner a{
            width: 100%;
            display: block;
            position:relative;
            left: 50%;
            margin-left: -960px;
            top: 10px;
        }
/*content1*/
        .content1{ width: 78%;
            margin: 120px auto 0;
            position: relative;
        }
        .content1_left{float: left;
            width: 52%;
            display: block;

        }
        .content1_left img{position: relative;height: 900px;text-align: right;}
        .content1_left .concept{
            margin-top: 25px;
            display: block;
        }
        .content1_left .concept h1{
            font-size: 20px;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            line-height: 67px;
            letter-spacing: 0.25em;
        }
        .content1_left .concept .box{
            width: 50px;
            height: 4px;
            background-color:#111 ;
            display: block;
            position: absolute;
        }
        .content1_left .concept p{
            margin-top: 29px;
            margin-bottom: 25px;
            font-family: Hiragino Sans GB;
            font-size: 50px;
            line-height: 1.4;
            letter-spacing: 0.2em;
        }
        .content1_left .concept p .one{
            display: block;
            font-weight: 300;
        }
        .content1_left .concept p .two{
            font-weight: 200;
        }
        .content1_left .concept .box_1{
            width: 50px;
            height: 2px;
            border: #111111 1px solid;
            display: block;
            margin-bottom: 25px;
        }
        .content1_left .about{
            display: block;
            position: relative;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            font-size: 16px;
            letter-spacing: 0.25em;
            line-height: 2;
            width: 80%;
        }
        .content1_left .about .btn{
            margin: 25px;
            width: 225px;
            height: 70px;
            background-color: #111;
            color:#fff;
            display: block;
            position: absolute;
            text-align: center;
            line-height: 70px;
            margin-left:0 ;
            font-size: 14px;
        }
        .content1_right .welcome h1{
            font-size: 20px;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            line-height: 67px;
            letter-spacing: 0.25em;
        }
        .content1_right .welcome .box_2{
            width: 50px;
            height: 4px;
            background-color:#111 ;
            display: block;
            position: absolute;
        }
        .content1_right{float: right;
            width: 40%;
            display: block;
        }
        .content1_right .welcome p{
            margin-top: 29px;
            margin-bottom: 25px;
            font-family: Hiragino Sans GB;
            font-size: 74px;
            line-height: 1.4;
            letter-spacing: 0.2em;
        }
        .content1_right .welcome p .one{
            display: block;
            font-weight: 300;
        }
        .content1_right .welcome p .two{
            font-weight: 200;
        }
        .content1_right .welcome .box_3{
            width: 50px;
            height: 2px;
            border: #111111 1px solid;
            display: block;
            margin-bottom: 25px;
        }
        .content1_right .product h1{
            font-size: 20px;
            font-family: "微软雅黑", Arial, Helvetica, sans-serif;
            line-height: 67px;
            letter-spacing: 0.25em;
        }
        .content1_right .product .box_4{
            width: 50px;
            height: 4px;
            background-color:#111 ;
            display: block;
            position: absolute;
        }
        .content1_right .product .play{
            margin-top: 40px;
            margin-bottom: 75px;
            position: relative;
            display: block;
        }
        .content1_right .product .picture{
            display: block;
            position: relative;
            overflow: hidden;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="nav_left">
        <ul >
            <li class="home">
                <a href="">HOME</a>
            </li>
            <li class="about">
                <a href="">ABOUT</a>
            </li>
            <li class="product">
                <a href="">PRODUCT</a>
            </li>
            <li class="journal">
                <a href="">JOURNAL</a>
            </li>
        </ul>
    </div>
    <div class="nav_middle">
        <a href="vincent_home.html"></a>
        <div class="logo"></div>
    </div>
    <div class="nav_right">
        <ul >
            <li class="social">
                <a href="">SOCIAL</a>
            </li>
            <li class="web_shop">
                <a href="">WEB SHOP</a>
            </li>
            <li class="contact">
                <a href="">CONTACT</a>
            </li>
            <li class="shoplist">
                <a href="">SHOPLIST</a>
            </li>
        </ul>
    </div>
</div>
<div class="banner">
    <a href="vincent_home.html"><img src="spring.jpg"> </a>
</div>
<div class="content1">

    <div class="content1_right">
        <div class="welcome">
            <div class="name">
                <h1 >WELCOME</h1>
                <div class="box_2"></div>
            </div>

            <p class="welcome">
                <span class="one">WE ONLY <br>
                    LIVE ONCE.</span>
                <span class="two">ALL <br>
                    WE NEED IS</span>
                <span class="three">A LITTLE<br>
                    ROMANCE.</span>
            </p>
            <div class="box_3"></div>
        </div>
        <div class="product">
            <div class="name">
                <h1>PRODUCT</h1>
                <div class="box_4"></div>
            </div>
            <div class="play">
                <div class="picture"><img src="product1.jpg"> </div>
                <button class="right"><img src="btn_black.png"> </button>
                <ul class="page">
                    <li class="">
                        <button>1</button>
                    </li>
                    <li class="">
                        <button>2</button>
                    </li>
                    <li class="">
                        <button>3</button>
                    </li>
                    <li class="">
                        <button>4</button>
                    </li>
                    <li class="">
                        <button>5</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content1_left">
    <div class="left_top"><img src="vincent.png"> </div>
    <div class="concept">
        <div class="name">
            <h1 >CONCEPT</h1>
            <div class="box"></div>
        </div>

        <p class="concent">
                <span class="one">"VINCENT" IS A <br>
                    SINGLE-MINDED<br>
                    BRAND</span>
                <span class="two">FOR MAKING <br>
                    ROMANTIC <br>
                    THINGS.</span>
        </p>
        <div class="box_1"></div>
    </div>
    <div class="about">
        <p class="content">
            VINCENT（文森特），本意可理解为浪漫的一心一意的“制造品牌”。<br>
            日常平凡的日常浪漫地演出，以自然的亲密的亲密的生活变得丰富了人生。我想提案有那样的优点的设计和产品的建议。
        </p>
        <a href="vincent_home.html" class="btn">View About</a>
    </div>

</div>
</div>
</body>
</html>