@import "m-reset.less";
@import "fm-header.less";
@import "fm-health.less";
body{
    background-color: #eeeeee;
    width: 100%;
    height: 100%;
    position: absolute;
}
.container{
//margin: 0 0.1rem;
    box-sizing: border-box;
}

