<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>css做的优惠券样式</title>
		<style type="text/css">
			.box {
				width: 405px;
				height: 180px;
				margin-top: 10px;
				position: relative;
				overflow: hidden;
			}
			.box:before{
				content: "";
				position: absolute;
				/*top: 8px;bottom: 8px;*//*上线左右虚边*/
				top:0px;bottom: 0px;/*左右虚边*/
				left: 8px;
				right: 8px;
			}
			.circle{
				background: #1068E3;
				background: radial-gradient(rgba(255,255,255,0) 0,rgba(255,255,255,0) 5px, #1068E3 5px);
				background-size: 15px 15px;
				/*background-position: 8px 8px;*//*上下左右虚边*/
				background-position: 8px 0;/*左右虚边*/
			}
			.circle:before{
				content:"";
				background: #1068E3;
			}
		</style>
	</head>

	<body>
		<div class="box circle">
			
		</div>
	</body>

</html>