.header {
  height: 0.45rem;
  background-color: #fec85c;
  padding: 0 0.1rem;
  line-height: 0.45rem;
  color: #fff;
  font-size: 0.28rem;
  overflow: hidden;
  box-sizing: border-box;
}
.i-left {
  float: left;
  position: relative;
  top: -0.03rem;
}
.i-plus {
  float: right;
  font-size: 0.2rem;
}